before_install:
- "sudo apt-get update && sudo apt-get install --no-install-recommends texlive-fonts-recommended texlive-latex-extra texlive-fonts-extra texlive-latex-recommended dvipng texlive-xetex"
script:
- xelatex -synctex=1 -interaction=nonstopmode resume.tex
